# ApplyMapping.srv
# Activate a named controller mapping on the robot.
#
# from_robot_db = true  -> robot loads the mapping from its own DB by name
# from_robot_db = false -> host provides full mapping data (in-memory only)

# Request
string user_name
string mapping_name
bool   from_robot_db

# Mapping data (used when from_robot_db = false)
string[] button_names
string[] button_action_names
string[] button_trigger_modes
string[] joystick_names
string[] joystick_action_names

# Actions required by this mapping (used when from_robot_db = false)
mecanumbot_msgs/ActionDescriptor[] actions
---
# Response
bool   success
string message
int32  loaded_button_count
int32  loaded_joystick_count
